apiVersion: apps/v1
kind: Deployment
metadata:
  name: sb-debug
  labels:
    app: sb-debug
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sb-debug
  template:
    metadata:
      labels:
        app: sb-debug
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "sb-debug"
        dapr.io/log-level: "debug"
        dapr.io/enable-app-health-check: "true"
        dapr.io/app-health-check-path: "/health"
        dapr.io/app-protocol: "http"          
        dapr.io/app-port: "8080" 
    spec:
      containers:
      - name: sb-debug
        image: us-central1-docker.pkg.dev/strong-harbor-338418/elia-sb-debug-mirel/orderprocessor:latest
        ports:
        - containerPort: 8080
          protocol: TCP
        env:
        - name: MESSAGE_COUNT
          value: "100"
        - name: SUBSCRIBER_FAIL_RATE
          value: "0.5"
        - name: MAX_CONCURRENT_PUBLISHES
          value: "5"
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /health  
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 2